
                                          Equiprobable Signs Criterion
                               0.01                               0.05                                0.1
|     Geffe| true	(308.07       , 246.84      )| true	(292.26       , 246.84      )| true	(284.36       , 246.84      )
|      Java| true	(308.07       , 271.00      )| true	(292.26       , 271.00      )| true	(284.36       , 271.00      )
|    BBSBit| true	(308.07       , 288.56      )| true	(292.26       , 288.56      )|false	(284.36       , 288.56      )
| LahmerLow| true	(308.07       , 0.00        )| true	(292.26       , 0.00        )| true	(284.36       , 0.00        )
|LahmerHigh| true	(308.07       , 58.15       )| true	(292.26       , 58.15       )| true	(284.36       , 58.15       )
|   Wolfram|false	(308.07       , 527.48      )|false	(292.26       , 527.48      )|false	(284.36       , 527.48      )
|   BBSByte| true	(308.07       , 231.47      )| true	(292.26       , 231.47      )| true	(284.36       , 231.47      )
|       L20| true	(308.07       , 206.69      )| true	(292.26       , 206.69      )| true	(284.36       , 206.69      )
| Librarian|false	(308.07       , 4359316.27  )|false	(292.26       , 4359316.27  )|false	(284.36       , 4359316.27  )
|       L89| true	(308.07       , 261.22      )| true	(292.26       , 261.22      )| true	(284.36       , 261.22      )
