
                                          Equiprobable Signs Criterion
                               0.01                               0.05                                0.1
|     Geffe| true	(308.07       , 253.60      )| true	(292.26       , 253.60      )| true	(284.36       , 253.60      )
|      Java| true	(308.07       , 205.87      )| true	(292.26       , 205.87      )| true	(284.36       , 205.87      )
|    BBSBit| true	(308.07       , 255.54      )| true	(292.26       , 255.54      )| true	(284.36       , 255.54      )
| LahmerLow| true	(308.07       , 0.00        )| true	(292.26       , 0.00        )| true	(284.36       , 0.00        )
|LahmerHigh| true	(308.07       , 56.06       )| true	(292.26       , 56.06       )| true	(284.36       , 56.06       )
|   Wolfram|false	(308.07       , 605.41      )|false	(292.26       , 605.41      )|false	(284.36       , 605.41      )
|   BBSByte| true	(308.07       , 256.51      )| true	(292.26       , 256.51      )| true	(284.36       , 256.51      )
|       L20| true	(308.07       , 190.49      )| true	(292.26       , 190.49      )| true	(284.36       , 190.49      )
| Librarian|false	(308.07       , 4359347.20  )|false	(292.26       , 4359347.20  )|false	(284.36       , 4359347.20  )
|       L89| true	(308.07       , 262.34      )| true	(292.26       , 262.34      )| true	(284.36       , 262.34      )
