
                                          Equiprobable Signs Criterion
                               0.01                               0.05                                0.1
|     Geffe| true	(308.07       , 199.96      )| true	(292.26       , 199.96      )| true	(284.36       , 199.96      )
|      Java| true	(308.07       , 225.22      )| true	(292.26       , 225.22      )| true	(284.36       , 225.22      )
|    BBSBit| true	(308.07       , 249.00      )| true	(292.26       , 249.00      )| true	(284.36       , 249.00      )
| LahmerLow| true	(308.07       , 0.00        )| true	(292.26       , 0.00        )| true	(284.36       , 0.00        )
|LahmerHigh| true	(308.07       , 55.40       )| true	(292.26       , 55.40       )| true	(284.36       , 55.40       )
|   Wolfram|false	(308.07       , 737.43      )|false	(292.26       , 737.43      )|false	(284.36       , 737.43      )
|   BBSByte| true	(308.07       , 284.22      )| true	(292.26       , 284.22      )| true	(284.36       , 284.22      )
|       L20| true	(308.07       , 177.64      )| true	(292.26       , 177.64      )| true	(284.36       , 177.64      )
| Librarian|false	(308.07       , 4359347.20  )|false	(292.26       , 4359347.20  )|false	(284.36       , 4359347.20  )
|       L89| true	(308.07       , 266.71      )| true	(292.26       , 266.71      )| true	(284.36       , 266.71      )
