
                                            Uniformity Signs Criterion
                               0.01                               0.05                                0.1
|     Geffe|false	(8200.48      , 9717.16     )|false	(8112.47      , 9717.16     )|false	(8068.46      , 9717.16     )
|      Java| true	(8200.48      , 7350.92     )| true	(8112.47      , 7350.92     )| true	(8068.46      , 7350.92     )
|    BBSBit| true	(8200.48      , 6921.53     )| true	(8112.47      , 6921.53     )| true	(8068.46      , 6921.53     )
| LahmerLow| true	(8200.48      , 0.00        )| true	(8112.47      , 0.00        )| true	(8068.46      , 0.00        )
|LahmerHigh| true	(8200.48      , 7655.60     )| true	(8112.47      , 7655.60     )| true	(8068.46      , 7655.60     )
|   Wolfram|false	(8200.48      , 9780.40     )|false	(8112.47      , 9780.40     )|false	(8068.46      , 9780.40     )
|   BBSByte| true	(8200.48      , 6361.39     )| true	(8112.47      , 6361.39     )| true	(8068.46      , 6361.39     )
|       L20|false	(8200.48      , 8383.38     )|false	(8112.47      , 8383.38     )|false	(8068.46      , 8383.38     )
| Librarian|false	(8200.48      , 167787241.01)|false	(8112.47      , 167787241.01)|false	(8068.46      , 167787241.01)
|       L89| true	(8200.48      , 8199.40     )|false	(8112.47      , 8199.40     )|false	(8068.46      , 8199.40     )
