
                                            Uniformity Signs Criterion
                               0.01                               0.05                                0.1
|     Geffe|false	(8200.48      , 9695.18     )|false	(8112.47      , 9695.18     )|false	(8068.46      , 9695.18     )
|      Java|false	(8200.48      , 9196.86     )|false	(8112.47      , 9196.86     )|false	(8068.46      , 9196.86     )
|    BBSBit|false	(8200.48      , 8403.39     )|false	(8112.47      , 8403.39     )|false	(8068.46      , 8403.39     )
| LahmerLow| true	(8200.48      , 0.00        )| true	(8112.47      , 0.00        )| true	(8068.46      , 0.00        )
|LahmerHigh| true	(8200.48      , 7698.78     )| true	(8112.47      , 7698.78     )| true	(8068.46      , 7698.78     )
|   Wolfram|false	(8200.48      , 12142.27    )|false	(8112.47      , 12142.27    )|false	(8068.46      , 12142.27    )
|   BBSByte| true	(8200.48      , 6492.64     )| true	(8112.47      , 6492.64     )| true	(8068.46      , 6492.64     )
|       L20|false	(8200.48      , 8317.57     )|false	(8112.47      , 8317.57     )|false	(8068.46      , 8317.57     )
| Librarian|false	(8200.48      , 167787241.01)|false	(8112.47      , 167787241.01)|false	(8068.46      , 167787241.01)
|       L89| true	(8200.48      , 6255.23     )| true	(8112.47      , 6255.23     )| true	(8068.46      , 6255.23     )
