
                                            Uniformity Signs Criterion
                               0.01                               0.05                                0.1
|     Geffe|false	(8200.48      , 8513.04     )|false	(8112.47      , 8513.04     )|false	(8068.46      , 8513.04     )
|      Java|false	(8200.48      , 9670.20     )|false	(8112.47      , 9670.20     )|false	(8068.46      , 9670.20     )
|    BBSBit| true	(8200.48      , 7640.83     )| true	(8112.47      , 7640.83     )| true	(8068.46      , 7640.83     )
| LahmerLow| true	(8200.48      , 0.00        )| true	(8112.47      , 0.00        )| true	(8068.46      , 0.00        )
|LahmerHigh| true	(8200.48      , 7701.06     )| true	(8112.47      , 7701.06     )| true	(8068.46      , 7701.06     )
|   Wolfram| true	(8200.48      , 7636.77     )| true	(8112.47      , 7636.77     )| true	(8068.46      , 7636.77     )
|   BBSByte|false	(8200.48      , 11494.91    )|false	(8112.47      , 11494.91    )|false	(8068.46      , 11494.91    )
|       L20| true	(8200.48      , 7071.11     )| true	(8112.47      , 7071.11     )| true	(8068.46      , 7071.11     )
| Librarian|false	(8200.48      , 167723668.19)|false	(8112.47      , 167723668.19)|false	(8068.46      , 167723668.19)
|       L89| true	(8200.48      , 7490.27     )| true	(8112.47      , 7490.27     )| true	(8068.46      , 7490.27     )
